<[file][][]
    <[tm_config][][]

        <[string8][base_output_folder][./]>   
        <[string8][texture_base_type][ttx_dxt]>
        <[bool][continue_on_error][true]>
        <[bool][write_text_format][true]>		

        <[list_tm_config_folderpair][folder_pairs][]

            <[tm_config_folderpair][element][0]
                <[string8][input_folder][./input/]>
                <[string8][output_folder][output/]>
                <[string8][type][default]> 			
                <[uint32][recurse_level][0]>
                <[list_string8][file_types][tsc tgi bmp png jpg tif png toc tma tmc ]>
                <[list_tm_texture_settings][texture_settings][]
                    <[tm_config_folderpair][element][0]
                        <[list_string8][regex][.*]>
                        <[bool][compressed][true]>
                        <[bool][compress_file][true]>
                        <[bool][flip_vertical][false]>
                        <[bool][mipmaps][true]>
                        <[uint][max_size][2048]>
                        <[bool][make_square][true]>
                    >
                >
                <[tm_config_geometry_settings][geometry_settings][]
                    <[float32][collision_mesh_quality][1]> 
                >
            >

        >
    >
>





