<[file][][]
//  Modellfliegergruppe Burgfalken Urbach e.V. Scenery - RC7 
//
// AIRCRAFT STARTPOSITIONS
//

//STARTPOSITION AIRPLANE

  <[string8][startposition][0]
    <[int32]        [sphere]        [0]>
    <[tmvector3d]   [aircraft]      [0.0 7.0  -10000.000000]>
    <[float64]      [angle]         [-150.0]>
    <[float64]      [radius]        [50.0]>
    <[string8]      [typeflag]      [airplane]>
  >
  

// STARTPOSITION GLIDER (throw)
<[string8][startposition][0]
    <[int32]        [sphere]        [0]>
    <[tmvector3d]   [aircraft]      [ 2.0 7.0 -10000.000 ]> 
    <[float64]      [angle]         [ -150.0 ]>
    <[float64]      [radius]        [ 3.2 ]>
    <[string8]      [typeflag]      [glider]>
    <[string8]      [launcher]      [launcher]>
  >


// STARTPOSITION GLIDER AND WINCH (to east)
  <[string8][startposition][1]
    <[int32]      [sphere]         [ 0 ]>    
    <[tmvector3d]   [aircraft]     [20.0 3.0 -10000.000 ]> 
    <[float64]      [angle]        [-150.0 ]>
    <[float64]    [radius]         [ 6 ]>
    <[string8]      [typeflag]     [glider]>
	
    <[string8]      [winch]        [winch]
      <[tmvector3d]   [position]   [ 20.0 10.0 -10000.000 ]>
    >
    <[string8]      [pulley]         [pulley]
      <[tmvector3d]   [position]      [ -80.0 50.0 -10000.000 ]>
      <[float64]      [angle]         [ -120 ]>
    >
  >
  
// STARTPOSITION GLIDER AND WINCH (to west)  
  <[string8][startposition][2]
    <[int32]      [sphere]         [ 0 ]>    
    <[tmvector3d]   [aircraft]     [-40.0 22.0 -10000.000 ]> 
    <[float64]      [angle]        [0.0 ]>
    <[float64]    [radius]         [ 6 ]>
    <[string8]      [typeflag]     [glider]>
	
    <[string8]      [winch]        [winch]
      <[tmvector3d]   [position]   [ 17 10 -10000.000 ]>
    >
    <[string8]      [pulley]         [pulley]
      <[tmvector3d]   [position]      [ 20 6 -10000.000 ]>
      <[float64]      [angle]         [ -120 ]>
    >
  >
  
  
  
//STARTPOSITION HELI

  <[string8][startposition][0v]
    <[int32]      [sphere]    [ 0 ]>
    <[tmvector3d] [aircraft]  [ 0.0 5.0  -10000.000 ]> 
    <[float64]    [angle]     [ -80.0 ]>
    <[float64]    [radius]    [ 1.1 ]>
    <[string8]    [typeflag]  [heli]>
  >
  




//PHOTOSCENERY 10

  <[string8][photoscene][burgfalken]
    <[string8][sphere][0]
      <[string8]      [textures]       [burgfalken/burgfalken]>
      <[int32]        [tilex]          [16]>     
      <[int32]        [tiley]          [8]>     
      <[float64]      [radius]         [5000]>          // photo sphere radius
      <[tmvector3d]   [3ds_angles]     [0.0 0.0 163.0]>  // rotation of photo sphere in degrees
      <[tmvector3d]   [sphereposition] [0.00 0.00 0.00]>  // position of photo sphere
      <[tmvector3d]   [viewposition]   [0.00 0.00 1.70]>  // camera lens position
      <[float64]      [panoeyezoffset] [0.0]>


//Offset SunPosition
	  <[tmvector4f]   [lightdirection] [0.18 -0.3 0.4 0.0]>

//Sky in RGB color
      <[tmvector4f]   [ambient_sky]    [0.085563 0.112658 0.159718 1.0]>
      <[tmvector4f]   [ambient_ground] [0.079747 0.096908 0.092870 1.0]>
      <[tmvector4f]   [ambient_shadow] [0.34 0.200000 0.200000 1.0]>
      <[tmvector4f]   [diffuse]   [1.000000 1.000000 0.980000 1.0]>
      <[tmvector4f]   [specular]  [1.00000 1.00000 1.00000 1.0]>
    >
  >

  <[string8][object_static][virtual]
    <[string8][geometry][burgfalken/burgfalken]>
  >


//
// DYNAMIC OBJECTS
//

// POSITION WINDSOCK
   
  <[string8][object_dynamic][]
    <[string8][name][windsock3]>
	<[string8][physicsname][windsock3_rw]>
	<[tmvector3d][position][ -14.3 0.43 3.0 ]>
  >

  <[string8][object_dynamic][]
    <[string8][name][ribbon]>
    <[string8][physicsname][windsock3_rw]>
    //<[tmvector3d][position][ 0 -10 0]>
	<[tmvector3d][position][ 0 -5 0]>
  > 


 //
// WINDFIELD
//

  <[string8][windfield][]
    <[tmvector3d][min][ -800 -800 0 ]>
    <[tmvector3d][max][ +800 +800 100 ]>
    <[float64][resolution][2.0]>
  >

  <[string8][wind_preset][Calm]
    <[string8][de][Flaute]>
    <[float64][wind_direction]  [329.0]>
    <[float64][wind_speed]      [2.0]>
    <[float64][wind_turbulence] [0.3]>
    <[float64][wind_variation]  [0.2]>
    <[float64][wind_thermals]   [0.5]>
  >

  <[string8][wind_preset][Windy]
    <[string8][de][Windig]>
    <[float64][wind_direction]  [329.0]>
    <[float64][wind_speed]      [3.5]>
    <[float64][wind_turbulence] [0.5]>
    <[float64][wind_variation]  [0.5]>
    <[float64][wind_thermals]   [0.3]>
  >
  
// 
// RUNWAYS
// 

  <[string8][runway][MainRunway]
    <[tmvector3f][pivot]          [ 40 -20 0.405 ]> 
    <[tmvector3f][direction]      [ -0.304 0.953 -0.000 ]> 
    <[tmvector3f][pivot]          [ -3 0 0.393 ]> 
    <[tmvector3f][direction]      [ 0.304 -0.953 0.000 ]> 
  >
//
// CONTESTS
//




//
// HELI PRECISION
//

  <[string8][heli_precision][Contest 1]

    <[string8]          [geometry_name]         [heli_precision]>

    <[tmvector3d]       [start_position]        [1.0 1 -10000]>
    <[int32]       	[pano]       		[0]>
    <[float64]          [contest_rotation]      [60]>

    <[float64]          [track_width]           [1]>
    <[float64]          [minumum_time]          [60]>
    <[float64]          [available_time]        [240]>

    <[int32]            [default_points]        [360]>
    <[int32]            [points_per_second]     [2]>
    <[int32]            [points_per_pirouette]  [50]>
    <[int32]            [penalty_for_mistake]   [20]>
    <[int32]            [bonus_for_perfect_flight]   [60]>

    <[tmvector3f]       [track_position]        [0 1.0 10000]
    >
    <[tmvector3f]       [track_position]        [0 3.0 10000]
        <[bool]         [arrow]                 [true]>
    >
    <[tmvector3f]       [track_position]        [0 8.0 10000]
        <[bool]         [arrow]                 [true]>
        <[bool]         [pirouette]             [true]>
    >
    <[tmvector3f]       [track_position]        [4 8.0 10000]
        <[bool]         [arrow]                 [true]>
    >
    <[tmvector3f]       [track_position]        [4 3.0 10000]
        <[bool]         [arrow]                 [true]>
        <[bool]         [pirouette]             [true]>
    >
    <[tmvector3f]       [track_position]        [-0.71 3.0 10000]
        <[bool]         [arrow]                 [true]>
    >
    <[tmvector3f]       [track_position]        [-4.71 8.0 10000]
    >

  >

  <[string8][heli_precision][Contest 2]

    <[string8]          [geometry_name]         [heli_precision]>

    <[tmvector3d]       [start_position]        [1 1 -10000]>
    <[int32]       	[pano]       		[0]>
    <[float64]          [contest_rotation]      [60]>

    <[float64]          [track_width]           [1]>
    <[float64]          [minumum_time]          [60]>
    <[float64]          [available_time]        [240]>

    <[int32]            [default_points]        [360]>
    <[int32]            [points_per_second]     [2]>
    <[int32]            [points_per_pirouette]  [50]>
    <[int32]            [penalty_for_mistake]   [20]>
    <[int32]            [bonus_for_perfect_flight]   [60]>

    <[tmvector3f]       [track_position]        [0 3.0 10000]
        <[bool]         [arrow]                 [true]>
    >
    <[tmvector3f]       [track_position]        [0 8.0 10000]
        <[bool]         [arrow]                 [true]>
        <[bool]         [pirouette]             [true]>
    >
    <[tmvector3f]       [track_position]        [5 8.0 10000]
        <[bool]         [arrow]                 [true]>
    >
    <[tmvector3f]       [track_position]        [5 3.0 10000]
        <[bool]         [arrow]                 [true]>
        <[bool]         [pirouette]             [true]>
    >
    <[tmvector3f]       [track_position]        [-0.71 3.0 10000]
        <[bool]         [arrow]                 [true]>
    >
    <[tmvector3f]       [track_position]        [-5.71 8.0 10000]
    >

  >



 // Limbo Contests
  //
  <[string8][limbo_contest][Large Limbo]
    <[string8]          [folder_name]           [limbo_contest]>
    <[string8]          [geometry_name]         [limbo_contest_big]>
    <[string8]          [physics_name]          [limbo_contest_big]>
    <[float64]          [limbo_height]          [5]>
    <[float64]          [limbo_heightstep]      [0.25]>
    <[float64]          [limbo_width]           [6]>
    <[tmvector3d]       [limbo_position]        [9.0 1.0 -10000]>
    <[float64]          [limbo_direction]       [100]>
    <[int32]            [number_of_turns]       [17]>
    <[float64]          [available_time]        [300]>
    <[float64]          [penalty_for_miss]      [10]>
  >




 // Balloon Popping Contests
  //
  <[string8][balloon_pop][Blue Balloons]
    <[string8]          [geometry_name]         [balloon_pop]>
    <[string8]          [physics_name]          [balloon_pop_blue]>
    <[tmvector3d]       [contest_position]      [15  -1.25 2]>
    <[float64]          [starting_angle]        [90]>
    <[tmvector3d]       [contest_size]          [10 15 10]>
    <[int32]            [number_of_balloons]    [20]>
    <[float64]          [available_time]        [180]>
  >


//
// INFO
//

  <[string8][scenery_info][]
    <[string8][info_displayname]        [Burgfalken]>
    <[string8][info_country]            [Germany]>
    <[string8][info_region]             [BW]>
    <[string8][info_description]        [Airfield of the Burgfalken Urbach flying club e.V. ##Panorama: Cornelius Munz#Terrain: Klaus Johannigmann#Version: 1.3.0]>
  >
  <[string8][scenery_info][de]
    <[string8][info_displayname]        [Burgfalken]>
    <[string8][info_country]            [Deutschland]>
    <[string8][info_region]             [BW]>
    <[string8][info_description]        [Das Fluggelände der Modellfliegergruppe Burgfalken Urbach e.V. ##Panorama: Cornelius Munz#Terrain: Klaus Johannigmann#Version: 1.3.0]>
  >
 

  

  // Height above sea level [m]
  <[float64][heightoffset] [303.00000]>

>